ESTE ES EL QUE TIENE A-Z

MOV AH,02
MOV CX,1A
MOV DL,41
INT 21
INC DL
LOOP 107
INT 20

ESTE SERÁ EL QUE DIGA UNITEC

MOV AH,02
MOV DL,55;U
INT 21
MOV DL,4E;N
INT 21
MOV DL,49;I
INT 21
MOV DL,54;T
INT 21
MOV DL,45;E
INT 21
MOV DL,43;C
INT 21
INT 20

Y ESTE ES EL QUE DICE HOLA MUNDO

MOV AH,02
MOV DL,48;H
INT 21
MOV DL,4F;O
INT 21
MOV DL,4C;L
INT 21
MOV DL,41;A
INT 21
MOV DL,20;ESPACIO
INT 21
MOV DL,4D;M
INT 21
MOV DL,55;U
INT 21
MOV DL,4E;N
INT 21
MOV DL,44;D
INT 21
MOV DL,4F;O
INT 21
INT 20











